from news.models import *
u1 = User.objects.create_user('User1')
u2 = User.objects.create_user('User2')
a1 = Author.objects.create(user=u1)
a2 = Author.objects.create(user=u2)
c1 = Category.objects.create(name='Food')
c2 = Category.objects.create(name='IT')
c3 = Category.objects.create(name='Anime')
c4 = Category.objects.create(name='Films')
p1 = Post.objects.create(author=a1, type='A', title='New Pumpkin Pie', text='Some pumpkin pie recipe')
p1.category.set([c1])
p3 = Post.objects.create(author=a1, type='A', title='Game and Apps', text='In July we have some new game releases')
p3.category.set([c2])
p2 = Post.objects.create(author=a2, type='N', title='The Quit deal', text='The famous actor was quited from new TV-series project')
p2.category.set([c4, c3])
com1 = Comment.objects.create(post=p1, user=u1, text="That's not new!")
com11 = Comment.objects.create(post=p1, user=u2, text="Nice one!")
com2 = Comment.objects.create(post=p2, user=u1, text="I've never like him")
com3 = Comment.objects.create(post=p3, user=u1, text="I've already played some")
com3.like()
com11.like()
com11.like()
com11.like()
com11.like()
com11.dislike()
p1.like()
p3.like()
p3.like()
p2.like()
com2.like()
a1.update_rating()
a2.update_rating()
Author.objects.order_by('-rating').values('user__username', 'rating').first()
Post.objects.order_by('-rating').values('date', 'author__user__username', 'rating', 'title').first()
Post.objects.order_by('-rating').first().preview()
best_post = Post.objects.order_by('-rating').first()
best_post.comment_set.all()